.card {
    width: 240px;
    height: 200px;
    background: hsl(199, 27%, 18%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: '';
    position: absolute;
    width: 150px;
    background-image: linear-gradient(180deg, #00B9E8, #50C878);
    height: 300px;
    animation: rotBGimg 3s linear infinite;
    transition: all 1s linear;
    z-index: 0;
}

.card::after {
    content: '';
    position: absolute;
    background: hsl(214, 74%, 10%);
    inset: 4px;
    border-radius: 15px;
    z-index: 0;
}


@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

h2 {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

select {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 1em;
    padding: 10px;
    background-color: hsl(214, 40%, 20%);
    border-radius: 5px;
    border: none;
    outline: none;
    width: 80%;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

select:hover {
    background-color: hsl(214, 40%, 20%);
}

select:focus {
    background-color: hsl(215,40%, 20%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #00B9E8, #50C878);
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}